spring.application.name=security
spring.datasource.url = jdbc:mysql://localhost:3306/secure_spring?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = rootroot
spring.datasource.diver-class-name =com.mysql.cj.jdbc.Driver


# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# create, create-drop
spring.jpa.hibernate.ddl-auto = update

#your-very-secure-base64-encoded-secret-key
jwt.secret=eFJzM0RSa0Z4dVZOR09leWR1bW1jQUpjbk4xZHZ1VndkQk1hM1A3RjcyT0NUS0FyVVdYcFY2blZ3Nkl4Zlg4eE92dUZo

